[33mcommit 8594f5445658f24ccb93d94ab7fddb7a858ee7c5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Alberto Casaus <al100180@gmail.com>
Date:   Fri Oct 27 18:38:23 2023 +0200

    entregafinal

[33mcommit 759d065750ff352344ccba1b6f8236388989ccae[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Alberto Casaus <al100180@gmail.com>
Date:   Wed Oct 25 22:42:09 2023 +0200

    animaciones

[33mcommit 8889c537e78b113bb22153f5c1addea5bf8d0476[m
Author: Alberto Casaus <al100180@gmail.com>
Date:   Wed Oct 25 19:53:34 2023 +0200

    animaciones

[33mcommit 82eb0c97d5f98f5ec60f7458db3b0360bf4191b5[m
Author: Alberto Casaus <al100180@gmail.com>
Date:   Tue Oct 17 23:55:16 2023 +0200

    sass

[33mcommit 3d31b684d50eaddbec2eb5513a23210a6ddf49b1[m
Author: Alberto Casaus <al100180@gmail.com>
Date:   Tue Oct 17 23:39:54 2023 +0200

    sass

[33mcommit 75b11ac3e46c50dffa68982287105fcc783bcc96[m
Author: Alberto Casaus <al100180@gmail.com>
Date:   Mon Oct 16 21:07:06 2023 +0200

    sass

[33mcommit d60af932c7cbe80cdbc3c75be574c858345c059b[m
Author: Alberto Casaus <al100180@gmail.com>
Date:   Mon Oct 16 20:53:52 2023 +0200

    sass

[33mcommit f52a38d166989c6bd46c1683e285d0b217b8f579[m
Author: Alberto Casaus <al100180@gmail.com>
Date:   Mon Oct 16 20:05:09 2023 +0200

    sass

[33mcommit 2e02e422efa49154b4100b71cfbcd839d9154d00[m
Author: Alberto Casaus <al100180@gmail.com>
Date:   Mon Oct 16 20:03:28 2023 +0200

    sass

[33mcommit cc2355d4b066435eee4ab3a0281a1e434eaba49f[m
Author: Alberto Casaus <al100180@gmail.com>
Date:   Sun Oct 15 20:36:19 2023 +0200

    sass

[33mcommit 1cf33af984a7631f3b5ba58a5ed9cd9a61049073[m
Author: Alberto Casaus <al100180@gmail.com>
Date:   Sun Oct 15 20:30:17 2023 +0200

    sass

[33mcommit 19685ddac381653d09b150d9b1e2515266b39b6a[m
Author: Alberto Casaus <al100180@gmail.com>
Date:   Sun Oct 15 19:47:14 2023 +0200

    sass

[33mcommit 20293fc7ca3125b3f27e08deea98e0b69bf23665[m
Author: Alberto Casaus <al100180@gmail.com>
Date:   Sun Oct 15 18:03:11 2023 +0200

    scss

[33mcommit f776bc791c505678a315059120faeb849ed1e055[m
Author: Alberto Casaus <al100180@gmail.com>
Date:   Sun Oct 15 10:54:41 2023 +0200

    sass

[33mcommit 00eddf677c2a03c504a0f831c93f20187ba0668a[m
Author: Alberto Casaus <al100180@gmail.com>
Date:   Fri Oct 13 23:16:22 2023 +0200

    sass

[33mcommit c52c3742fe12d00c5e7f0736e879eb578706c6c3[m
Author: Alberto Casaus <al100180@gmail.com>
Date:   Fri Oct 13 22:36:52 2023 +0200

    sass

[33mcommit 7f03f46c4705263be3d7ef451231067af97a8cd5[m
Author: Alberto Casaus <al100180@gmail.com>
Date:   Fri Oct 13 18:45:34 2023 +0200

    anidando

[33mcommit ddf108cc2075b50b96361de6a336b1cf407afe43[m
Author: Alberto Casaus <al100180@gmail.com>
Date:   Wed Oct 11 20:08:25 2023 +0200

    tercerapreentrega

[33mcommit 81fa5f46e2c05a3038cb5949da09a9b8af467f44[m
Author: Alberto Casaus <al100180@gmail.com>
Date:   Tue Oct 10 23:36:07 2023 +0200

    segundapreentrega

[33mcommit e10fcedeed1873a4cbfb48946bec98bcd3abdb81[m
Author: Alberto Casaus <al100180@gmail.com>
Date:   Tue Oct 10 23:23:56 2023 +0200

    segundapreentrega

[33mcommit 16f194367cf687223f9cd46845cb5dfac2f47c1a[m
Author: Alberto Casaus <al100180@gmail.com>
Date:   Tue Oct 10 22:42:55 2023 +0200

    segundapreentrega

[33mcommit 22a97bbe7474d9ec77c18ada433fd7b9ed568500[m
Author: Alberto Casaus <al100180@gmail.com>
Date:   Tue Oct 10 20:11:14 2023 +0200

    segundapreentrega

[33mcommit 877e45123bd6d9627edb820a109ab86a0aceab8d[m
Author: Alberto Casaus <al100180@gmail.com>
Date:   Mon Oct 9 22:38:54 2023 +0200

    segundapreentrega

[33mcommit e4ef378eb63b75fc7fc75f4a28f3f6d81d0cbff4[m
Author: Alberto Casaus <al100180@gmail.com>
Date:   Mon Oct 9 17:56:14 2023 +0200

    segundapreentrega

[33mcommit 375fd5b199fdfa9bd9296671a44bedaec1c8cc59[m
Author: Alberto Casaus <al100180@gmail.com>
Date:   Sun Oct 1 23:29:47 2023 +0200

    segundapreentrega

[33mcommit 35de0dab878d36ef37776bf4660984365b32743f[m
Author: Alberto Casaus <al100180@gmail.com>
Date:   Sun Oct 1 23:06:14 2023 +0200

    segundapreentrga

[33mcommit b6b82358771e7aaa9002763d4b23a718a390447a[m
Author: Alberto Casaus <al100180@gmail.com>
Date:   Sat Sep 30 23:30:05 2023 +0200

    segundapreentrega

[33mcommit d8a7d73f796b8118770ca5b97a41b508cf83f969[m
Author: Alberto Casaus <al100180@gmail.com>
Date:   Sat Sep 30 23:00:33 2023 +0200

    segundapreentrega

[33mcommit 9cdb05080e43e087424bb59ea8d181983418d09b[m
Author: Alberto Casaus <al100180@gmail.com>
Date:   Sat Sep 30 20:34:34 2023 +0200

    segundapreentrega

[33mcommit a6bc2bb4300d67a6ea4499faec8b4d141f19d8df[m
Author: Alberto Casaus <al100180@gmail.com>
Date:   Fri Sep 29 04:48:37 2023 +0200

    zdinx bien

[33mcommit 85298719034e9de144f9f9a68cbe8efe296dfecf[m
Author: Alberto Casaus <al100180@gmail.com>
Date:   Fri Sep 29 04:04:59 2023 +0200

    README

[33mcommit b3da14d8b803dfdbc2896cbb94fab65e33bfde50[m
Author: Alberto Casaus <al100180@gmail.com>
Date:   Fri Sep 29 03:27:54 2023 +0200

    gitignore

[33mcommit ef097f2ece3ab1b181fe060497b68c3c3d9d2145[m[33m ([m[1;32msegundaentrega[m[33m)[m
Author: Alberto Casaus <al100180@gmail.com>
Date:   Fri Sep 29 02:35:59 2023 +0200

    segundaentrega
