[33mcommit 81fa5f46e2c05a3038cb5949da09a9b8af467f44[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Alberto Casaus <al100180@gmail.com>
Date:   Tue Oct 10 23:36:07 2023 +0200

    segundapreentrega

[33mcommit e10fcedeed1873a4cbfb48946bec98bcd3abdb81[m
Author: Alberto Casaus <al100180@gmail.com>
Date:   Tue Oct 10 23:23:56 2023 +0200

    segundapreentrega

[33mcommit 16f194367cf687223f9cd46845cb5dfac2f47c1a[m
Author: Alberto Casaus <al100180@gmail.com>
Date:   Tue Oct 10 22:42:55 2023 +0200

    segundapreentrega

[33mcommit 22a97bbe7474d9ec77c18ada433fd7b9ed568500[m
Author: Alberto Casaus <al100180@gmail.com>
Date:   Tue Oct 10 20:11:14 2023 +0200

    segundapreentrega

[33mcommit 877e45123bd6d9627edb820a109ab86a0aceab8d[m
Author: Alberto Casaus <al100180@gmail.com>
Date:   Mon Oct 9 22:38:54 2023 +0200

    segundapreentrega

[33mcommit e4ef378eb63b75fc7fc75f4a28f3f6d81d0cbff4[m
Author: Alberto Casaus <al100180@gmail.com>
Date:   Mon Oct 9 17:56:14 2023 +0200

    segundapreentrega

[33mcommit 375fd5b199fdfa9bd9296671a44bedaec1c8cc59[m
Author: Alberto Casaus <al100180@gmail.com>
Date:   Sun Oct 1 23:29:47 2023 +0200

    segundapreentrega

[33mcommit 35de0dab878d36ef37776bf4660984365b32743f[m
Author: Alberto Casaus <al100180@gmail.com>
Date:   Sun Oct 1 23:06:14 2023 +0200

    segundapreentrga

[33mcommit b6b82358771e7aaa9002763d4b23a718a390447a[m
Author: Alberto Casaus <al100180@gmail.com>
Date:   Sat Sep 30 23:30:05 2023 +0200

    segundapreentrega

[33mcommit d8a7d73f796b8118770ca5b97a41b508cf83f969[m
Author: Alberto Casaus <al100180@gmail.com>
Date:   Sat Sep 30 23:00:33 2023 +0200

    segundapreentrega

[33mcommit 9cdb05080e43e087424bb59ea8d181983418d09b[m
Author: Alberto Casaus <al100180@gmail.com>
Date:   Sat Sep 30 20:34:34 2023 +0200

    segundapreentrega

[33mcommit a6bc2bb4300d67a6ea4499faec8b4d141f19d8df[m
Author: Alberto Casaus <al100180@gmail.com>
Date:   Fri Sep 29 04:48:37 2023 +0200

    zdinx bien

[33mcommit 85298719034e9de144f9f9a68cbe8efe296dfecf[m
Author: Alberto Casaus <al100180@gmail.com>
Date:   Fri Sep 29 04:04:59 2023 +0200

    README

[33mcommit b3da14d8b803dfdbc2896cbb94fab65e33bfde50[m
Author: Alberto Casaus <al100180@gmail.com>
Date:   Fri Sep 29 03:27:54 2023 +0200

    gitignore

[33mcommit ef097f2ece3ab1b181fe060497b68c3c3d9d2145[m[33m ([m[1;32msegundaentrega[m[33m)[m
Author: Alberto Casaus <al100180@gmail.com>
Date:   Fri Sep 29 02:35:59 2023 +0200

    segundaentrega
